# 
# Code 7
# coding theory
# dual code
# https://en.wikipedia.org/wiki/Dual_code
# https://en.wikipedia.org/wiki/Linear_code
# Valentino Skobljanec
#

n:=5;
k:=3;
d:=5;
it:=[0,1];
alpha:=[];
code:=[];
b1:=[1,0,0,0,0];
b2:=[0,1,0,0,0];
b3:=[0,0,1,0,0];
b4:=[0,0,0,1,0];
b5:=[0,0,0,0,1];
for p in it do
    for r in it do
        for s in it do
            for q in it do
                for t in it do
                    Add(alpha, p * b1 + r * b2 + s * b3 + q * b4 + t * b5);
                od; 
            od;
        od;
    od;
od;
for i in [1..2] do
    r:=Random([1..Size(alpha)]);
    while alpha[r] in code do 
        r:=Random([1..Size(alpha)]);
    od;
    Add(code,alpha[r]);
od;
Add(code,(code[1] + code[2]) mod 2);
for j in [1..Size(code)] do
    for k in [1..Size(code)] do
        num:=0;
        if i <> j then
            for l in [1..5] do
                if code[i][l] <> code[j][l] then
                    num:=num + 1;
                fi;
            od;
        if num < d then 
            d:=num;
        fi;
    od;
od;
E:=NullMat(1,5)[1];
Print("Parametri linearnog koda su: ", n, ", ", k, ", ", d);
dual:=[];
for r in [1..Size(alpha)] do
    check:=0;
    for p in [1..Size(code)] do
        sum:=0;
        for s in [1..5] do
            sum:=sum + code[p][s] * alpha[r][s];
        od;
        if sum <> 0 then
            check:=check + 1;
        fi;
    od;
    if check = 0 and alpha[r] <> E then 
        Add(dual,alpha[r]);
    fi;
od;
