# 
# Code 1
# cryptography
# playfair method
# https://en.wikipedia.org/wiki/Playfair_cipher
# Valentino Skobljanec
#

connect:=function(x1,y1,x2,y2,a,b,p)
local m, x3, y3;
x1:=x1 mod p;
y1:=y1 mod p;
x2:=x2 mod p;
y2:=y2 mod p;
if IsPrimeInt(p) <> true or p <= 3 then
    Print("Number p is not prime number bigger than 3!");
elif RemInt(y1 * y1 - (x1 * x1 * x1 + a * x1 + b), p) <> 0 then
    Print("Point P is not on a eliptic curve!");
elif RemInt(y2 * y2 - (x2 * x2 * x2 + a * x2 + b), p) <> 0 then
    Print("Point Q is not on a eliptic curve!");
elif (4 * a * a * a + 27 * b * b) mod p = 0 then
    Print("Parameters of curve a and b are not meeting the following condition: 4 * a * a * a + 27 * b * b != 0 u Z_p!");
else
    if x1 = x2 and y1 = -y2 then
        Print("P + Q = O. O point in infinity.");
    else
        if x1 = x2 and y1 = y2 then
            m:=(3 * x1 * x1 + a)/(2 * y1);
        else
            m:=(y2 - y1) / (x2 - x1);
        fi;
        x3:=(m * m - x1 - x2) mod p;
        y3:=(m * (x1 - x3) - y1) mod p;
        return [x3,y3]; 
    fi;
fi;
end;
