# 
# Code 8
# cryptography
# mqv
# https://en.wikipedia.org/wiki/MQV
# Valentino Skobljanec
#

text:="text to cipher";

convert:=function(num)
local exp, list;
list:=NullMat(1,8)[1];
exp:=7;
while num > 0 do
    if num >= 2^(exp) then 
        num:=num - 2^(exp);
        list[8 - exp]:=1;
    fi;
    exp:=exp - 1;
od;
return list;
end;

MenVan:=function(text)
local x, y, a, b, p, alpha, H, h, k, A, n, i, g, output, y0, y1, y2, j, value, beta, c1, c2;
x:=1;
y:=3;
a:=2;
b:=6;
p:=13;
A:=73;
if RemInt(y^2 - (x^3 + a * x + b),p) <> 0 then
    Print("Alpha is not a point of elliptic curve!");
elif 4 * a^3 + 27 * b^2 mod p = 0 then
    Print("Parameters of elliptic curve a and b are not meeting the following condition: 4 * a * a * a + 27 * b * b <> 0 u Z_p!");
fi;
alpha:=[x,y];
g:=[1,3,5,7];
H:=Group((alpha[1],alpha[2]));
h:=Size(H);
k:=Random([0..(h - 1)]);
beta:=k * alpha;
n:=Size(text);
output:=[];
for i in [1..n] do
    y0:=k * alpha;
    value:=convert(IntChar(text[i]));
    c1:=k * beta[1];
    c2:=k * beta[2];
    for j in g do
        y1:=c1 * value[j] mod p;
        y2:=c2 * value[j + 1] mod p;
        Append(output, [y0,y1,y2]);
    od;
od;
return output;
end;
